# Calendar

WebApplication1/: WebApplication1.sln
WebApplication1/WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj
WebApplication1/WebApplication1/Controllers/: CalendarController.cs  HomeController.cs  RecordsController.cs
WebApplication1/WebApplication1/DAL/: IRepository.cs  MyDbContext.cs  RecordsRepo.cs  UnitOfWork.cs  UserRepo.cs
WebApplication1/WebApplication1/Migrations/: 20211215173852_init.Designer.cs  20211215173852_init.cs  20211227101358_init.Designer.cs  20211229083625_init.Designer.cs  20211229083625_init.cs  20211230175417_init.Designer.cs  20211230175417_init.cs  20220102144708_init.Designer.cs  20220102144708_init.cs  MyDbContextModelSnapshot.cs
WebApplication1/WebApplication1/Models/: CalendarData.cs  MyRecord.cs  RecordsHandler.cs  User.cs  UserHandler.cs  ViewModels.cs
WebApplication1/WebApplication1/Properties/: launchSettings.json
WebApplication1/WebApplication1/Services/: INotifier.cs
WebApplication1/WebApplication1/Views/Calendar/: Index.cshtml
WebApplication1/WebApplication1/Views/Home/: Index.cshtml
WebApplication1/WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/WebApplication1/wwwroot/Scripts/: FillCalendar.js  FillRecords.js  JavaScript.js  RecordsHandler.js
WebApplication1/WebApplication1/wwwroot/css/: StyleSheet.css
